# mosquitto.conf mínimo com TLS
persistence true
persistence_location /mosquitto/data/

# listener sem TLS (opcional) - descomente se quiser permitir conexões não-TLS
# listener 1883
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Listener MQTT TLS (porta padrão 8883)
listener 8883
protocol mqtt

# TLS files (caminhos dentro do container)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# exigir que o cliente apresente certificado? (geralmente False para uso com username+senha)
# require_certificate false

# segurança opcional
allow_anonymous false
password_file /mosquitto/config/passwd

# Websockets TLS (opcional)
listener 9001
protocol websockets
# Para WSS também basta apontar os arquivos TLS
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# logs
log_type error
log_type warning
log_type notice
log_type information

